<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<style type="text/css">
			body {
				color: #665544;
				background-color: #d4d0c6;
				background-image: url("images/backdrop.gif");
				font-family: Georgia, "Times New Roman", serif;
				text-align: center;}
			.wrapper {
				width: 720px;
				margin: 0px auto;}
			.header {	
			margin: 40px 0px 20px 0px;}
			.entry {
				
				width: 220px;
				float: left;
				margin: 10px;
				height: 198px;
				background-image: url("images/shadow.png");
				background-repeat: no-repeat;
				background-position: bottom;}
			figure {
				display: block;
				width: 202px;
				height: 170px;
				background-color: #e7e3d8;
				padding: 9px;
				text-align: left;}
			figure img {
				width: 200px;
				height: 150px;
				border: 1px solid #d6d6d6;}
			figcaption {
				background-image: url("images/icon.png");
				padding-left: 20px;
				background-repeat: no-repeat;}
		</style>
	</head>
	<body>
		<div class="wrapper">
			
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=admissions&page=1">
				<img src="images/print-01.jpg" alt="admissions" />
				</a>	
				<figcaption>Admissions</figcaption>
				</figure>
			</div>
			
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=campus&page=1">
				<img src="images/print-02.jpg" alt="campus" />
				</a>
					<figcaption>Campus Life</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=academics&page=1">
				<img src="images/print-03.jpg" alt="academics " />
				</a>	
					<figcaption>Academics</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=placements&page=1">
				<img src="images/print-04.jpg" alt="placement" />
				</a>
					<figcaption>Placements</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=programming&page=1">
				<img src="images/print-05.jpg" alt="Programming" />
				</a>	
					<figcaption>Programming Languages</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=exams&page=1">
				<img src="images/print-03.jpg" alt="exams" />
				</a>	
					<figcaption>Examination</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=it&page=1">
				<img src="images/print-06.jpg" alt="Information Tech" />
				</a>	
					<figcaption>Information Technology</figcaption>
				</figure>
			</div>
				<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=entc&page=1">
				<img src="images/print-01.jpg" alt="entc" />
				</a>	
					<figcaption>E &amp; TC</figcaption>
				</figure>
			</div>
			<div class="entry">
				<figure>
				<a href="mainform.jsp?myVar=comp&page=1">
				<img src="images/print-02.jpg" alt="comp" />
				</a>	
					<figcaption>Computer</figcaption>
				</figure>
			</div>
			
		</div>
	</body>
</html>